MONGO_URI = mongodb+srv://rgiri5001:aLWmSCt3FPE3Xbrd@cluster0.um0sy1o.mongodb.net/cohort-1-chat-gpt
JWT_SECRET= a6e5bf7c530a385a343161ca397f5213
GEMINI_API_KEY=AIzaSyCEX0jkGcMpBg2FyWOlw2vqppLndLKrahE
PINECONE_API_KEY=pcsk_5eDPJ6_21v2JVdFhxK8jQ7sfYYuAHLMumvoAQhvTUQ2Hd2jsdhC1N6vqq6ppDqKo4KPPPy